(map[string]interface {}) (len=24) {
  (string) (len=8) "category": (string) (len=9) "Extension",
  (string) (len=12) "categorySlug": (string) (len=9) "extension",
  (string) (len=13) "developerName": (string) (len=22) "Raymond Hill (gorhill)",
  (string) (len=12) "developerURL": (string) "",
  (string) (len=8) "features": ([]string) <nil>,
  (string) (len=8) "fileSize": (string) (len=7) "3.97MiB",
  (string) (len=2) "id": (string) (len=32) "cjpalhdlnbpafiamejdnhcphjbkeiagm",
  (string) (len=9) "languages": ([]string) (len=51) {
    (string) (len=16) "Bahasa Indonesia",
    (string) (len=13) "Bahasa Melayu",
    (string) (len=7) "Deutsch",
    (string) (len=7) "English",
    (string) (len=12) "English (UK)",
    (string) (len=8) "Filipino",
    (string) (len=9) "Français",
    (string) (len=9) "Kiswahili",
    (string) (len=10) "Nederlands",
    (string) (len=5) "Norsk",
    (string) (len=14) "Tiếng Việt",
    (string) (len=8) "Türkçe",
    (string) (len=7) "català",
    (string) (len=5) "dansk",
    (string) (len=5) "eesti",
    (string) (len=8) "español",
    (string) (len=8) "hrvatski",
    (string) (len=8) "italiano",
    (string) (len=9) "latviešu",
    (string) (len=9) "lietuvių",
    (string) (len=6) "magyar",
    (string) (len=6) "polski",
    (string) (len=19) "português (Brasil)",
    (string) (len=21) "português (Portugal)",
    (string) (len=8) "română",
    (string) (len=10) "slovenský",
    (string) (len=13) "slovenščina",
    (string) (len=5) "suomi",
    (string) (len=7) "svenska",
    (string) (len=9) "čeština",
    (string) (len=16) "Ελληνικά",
    (string) (len=12) "Српски",
    (string) (len=18) "български",
    (string) (len=14) "русский",
    (string) (len=20) "українська",
    (string) (len=10) "עברית",
    (string) (len=13) "فارسی\u200e",
    (string) (len=15) "मराठी",
    (string) (len=18) "हिन्दी",
    (string) (len=15) "বাংলা",
    (string) (len=21) "ગુજરાતી",
    (string) (len=15) "தமிழ்",
    (string) (len=18) "తెలుగు",
    (string) (len=15) "ಕನ್ನಡ",
    (string) (len=18) "മലയാളം",
    (string) (len=9) "ไทย",
    (string) (len=17) "\u202bالعربية",
    (string) (len=15) "中文 (简体)",
    (string) (len=15) "中文 (繁體)",
    (string) (len=9) "日本語",
    (string) (len=9) "한국어"
  },
  (string) (len=11) "lastUpdated": (string) (len=10) "2025-07-12",
  (string) (len=7) "logoURL": (string) (len=129) "https://lh3.googleusercontent.com/rrgyVBVte7CfjjeTU-rCHDKba7vtq-yn3o8-10p5b6QOj_2VCDAO3VdggV5fUnugbG2eDGPPjoJ9rsiU_tUZBExgLGc=s60",
  (string) (len=19) "markdownDescription": (string) (len=1370) "Finally, an efficient blocker. Easy on CPU and memory.\n\nIMPORTANT: uBlock Origin is completely unrelated to the site \"ublock.org\".\n\nuBlock Origin is not an \"ad blocker\", it's a wide-spectrum content blocker with CPU and memory efficiency as a primary feature.\n\n\\\\*\\\\*\\\\*\n\nOut of the box, these lists of filters are loaded and enforced:\n\n\\- uBlock Origin filter lists\n\\- EasyList (ads)\n\\- EasyPrivacy (tracking)\n\\- Peter Lowe’s Ad server list (ads and tracking)\n\\- Online Malicious URL Blocklist\n\nMore lists are available for you to select if you wish:\n\n\\- Annoyances (cookie warnings, overlays, etc.)\n\\- hosts-based lists\n\\- And many others\n\nAdditionally, you can point-and-click to block JavaScript locally or globally, create your own global or local rules to override entries from filter lists, and many more advanced features.\n\n\\\\*\\\\*\\\\*\n\nFree.\nOpen source with public license (GPLv3)\nFor users by users.\n\nIf ever you really do want to contribute something, think about the people working hard to maintain the filter lists you are using, which were made available to use by all for free.\n\n\\\\*\\\\*\\\\*\n\nDocumentation:\nhttps://github.com/gorhill/uBlock#ublock-origin\n\nProject change log:\nhttps://github.com/gorhill/uBlock/releases\n\nContributors @ Github:\nhttps://github.com/gorhill/uBlock/graphs/contributors\n\nContributors @ Crowdin:\nhttps://crowdin.net/project/ublock",
  (string) (len=6) "rating": (float64) 4.7,
  (string) (len=17) "relatedExtensions": ([]map[string]string) <nil>,
  (string) (len=11) "reviewCount": (int) 35300,
  (string) (len=11) "screenshots": ([]string) (len=4) {
    (string) (len=124) "https://lh3.googleusercontent.com/xtyNu14tuXEuZZk_P28_dnGYh1kJnjehB4G8Vy6MlMzE6XmM6nnTTFgsMdKVPLEaVQmVxfcepcrrcj1cqAdqwGONrQ",
    (string) (len=124) "https://lh3.googleusercontent.com/0MKfd88QQMceYDLpEcoUzC-Vvu9ztGnj-siwa3VaxDM8cPvqT3nm-NS2zkaiCstWxeu5rsTPAeY6kibYGYhW_5JWYQ",
    (string) (len=124) "https://lh3.googleusercontent.com/fkBLPrlZP_TXDyLFJLn03MvXlzHPnaa3xRgiIgCSR_jAvDRxtebwMR6U7_WniECDjYMVVkYGEnDRs_D4BDyemKRxvA",
    (string) (len=124) "https://lh3.googleusercontent.com/SepkVKV4nqje7vweFTJGQcPGp3I5GkcakGkomOaZMfElrq73-KZjzUwotSeELVFA0X8TvRjz-2b-ZIVlsBOqBXbIsg"
  },
  (string) (len=4) "slug": (string) (len=13) "ublock-origin",
  (string) (len=6) "status": ([]string) <nil>,
  (string) (len=11) "subcategory": (string) (len=18) "Privacy & Security",
  (string) (len=15) "subcategorySlug": (string) (len=16) "privacy-security",
  (string) (len=12) "supportEmail": (string) (len=19) "ubo@raymondhill.net",
  (string) (len=10) "supportURL": (string) (len=53) "https://github.com/gorhill/uBlock/wiki/Privacy-policy",
  (string) (len=9) "userCount": (int) 19000000,
  (string) (len=7) "version": (string) (len=6) "1.65.0",
  (string) (len=7) "website": (string) (len=33) "https://github.com/gorhill/uBlock"
}
